map $email $ab {
  default production;
  #eg DEV_EMAILS_WITH_LOCATIONS="tod@example.com development; bob@example.com development;"
  ${DEV_EMAILS_WITH_LOCATIONS}
}

map $email $ide {
  default oauth-proxy;
  #eg DEV_EMAILS_WITH_LOCATIONS_IDE="tod@example.com development-ide; bob@example.com development-ide;"
  ${DEV_EMAILS_WITH_LOCATIONS_IDE}
}

map $email $groups {
  default $email;
  ''       groupError;
}
