server {
  listen 127.0.0.1:5180;
  server_name nodejs-theia-nginx-console.devcomb.com;
  location / {
    proxy_pass https://nodejs-theia-nginx-console.devcomb.com;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $proxy_host;
    add_header X-debug-header "host=$host proxy_host=$proxy_host http_host=$http_host;" always;
  }
}
