server {
  listen 127.0.0.1:4180 default_server;
  server_name nodejs-theia-oojlwfhjxphwxrls-console.devcomb.com;
  location / {
    proxy_pass https://nodejs-theia-oojlwfhjxphwxrls-console.devcomb.com;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-debug-user-email $upstream_http_X_debug_user_email;
    add_header X-debug-header "host=$host proxy_host=$proxy_host http_host=$http_host;" always;
  }
}

server {
  listen 127.0.0.1:4181 default_server;
  server_name nodejs-theia-nginx-console.devcomb.com;
  location / {
    proxy_pass https://nodejs-theia-nginx-console.devcomb.com;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Content-Length   "";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_request_body           off;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
    add_header X-debug-header "host=$host proxy_host=$proxy_host http_host=$http_host;" always;
  }
}
