upstream production {
  server ${APPWEB1_ADDR};
}
upstream development {
  server ${APPWEB2_ADDR};
}
upstream development-ide {
  server ${APPWEB3_ADDR};
}
upstream oauth-proxy {
  server ${APPWEB4_ADDR};
}
