location /nodejs-theia-example/ {
  set $theiaurl http://nodejs-theia-example:3000/;
  if ( "$upstream_http_x_auth_request_email" ~* "james@devcomb.com" ) {
    set $theiaurl https://github.com/devcomb/nginx-ex.git;
  }
  proxy_pass $theiaurl;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
