location /nodejs-theia-example/ {
  if ( $upstream_http_x_auth_request_email = "james@devcomb.com ) {
    proxy_pass http://nodejs-theia-example:3000/;
  }
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
