location /oauth2/ {
    proxy_pass http://oauth-proxy/oauth2/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    #auth_request_set $upstream_http_x_auth_request_user $upstream_http_x_auth_request_user;
    auth_request_set $user $upstream_http_x_auth_request_user;
    proxy_set_header X-Forwarded-User $user;
}
    
location / {
  auth_request /oauth2/auth;
  error_page 401 = /oauth2/start;
  add_header X-debug-message "OAUTH_AUTH_SERVER=${OAUTH_AUTH_SERVER}" always;
  add_header X-debug-oauth "http_x_forwarded_access_token=$http_x_forwarded_access_token http_x_forwarded_access_token=$http_x_forwarded_access_token" always;
  add_header X-debug-user-email "http_x_forwarded_user=$http_x_forwarded_user http_x_forwarded_email=$http_x_forwarded_email" always;
  add_header X-debug-test1 "upstream_http_x_auth_request_user=$upstream_http_x_auth_request_user http_x_auth_request_user=$http_x_auth_request_user" always;
}
