location /nodejs-theia-example/ {
  proxy_pass https://github.com/devcomb/nginx-ex;
  if ( "test" = "test" ) {
    proxy_pass http://production/;
  }  
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
