location / {
  add_header X-debug-message "OAUTH_AUTH_SERVER=${OAUTH_AUTH_SERVER}" always;
  proxy_pass_request_headers      on;
  underscores_in_headers on;
  add_header X-debug-oauth "http_x_forwarded_access_token=$http_x_forwarded_access_token http_x_forwarded_access_token=$http_x_forwarded_access_token" always;
  add_header X-debug-user-email "http_x_forwarded_user=$http_x_forwarded_user http_x_forwarded_email=$http_x_forwarded_email" always;
}

