location = /oauth/auth {
    proxy_pass http://127.0.0.1:4181/$1$is_args$args;
    add_header X-debug-user-email $upstream_http_X_debug_user_email;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $proxy_host;
    error_log /dev/stdout debug;
    add_header X-debug-header "/oauth/auth host=$host proxy_host=$proxy_host http_host=$http_host;" always;
    #proxy_pass http://oauth-proxy;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Scheme $scheme;
    #proxy_set_header Content-Length   "";
    #proxy_pass_request_body           off;
    #proxy_connect_timeout 1;
    #proxy_send_timeout 30;
    #proxy_read_timeout 30;
}

location /oauth/ {
    proxy_pass http://oauth-proxy;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
}

location ^~ /ide/ {
  auth_request /oauth/auth;
  error_page 401 = /oauth/start;
  #resolver svc.cluster.local;
  location ~ ^/ide/(.*)$ {
      proxy_pass http://$ide/$1$is_args$args;
      auth_request_set $email $upstream_http_x_auth_request_email;
      auth_request_set $user $upstream_http_x_auth_request_user;
      add_header X-debug-user-email "email=$email user=$user ide=$ide" always;
      add_header X-debug-token "Not working. In PR https://github.com/bitly/oauth2_proxy/pull/424." always;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
  }
}

location /browser-sync/socket.io/ {
    proxy_pass http://development/browser-sync/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

location /test/  {
    location ~ ^/test/(.*)$  {
          proxy_pass http://127.0.0.1:4180/$1$is_args$args;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          error_log /dev/stdout debug;
    }
}

location /  {
  auth_request /oauth/auth;
  error_page 401 = /oauth/start;
  location ~ ^/(.*)$ {
      proxy_pass http://$ab/$1$is_args$args;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      auth_request_set $email $upstream_http_X_debug_user_email;
      #auth_request_set $email $upstream_http_email;
      auth_request_set $user $upstream_http_user;      
      add_header X-debug-user-email "proxy_pass=http://$ab/$1$is_args$args email=$email user=$user ab=$ab" always;
      add_header X-debug-token "Not working. In PR https://github.com/bitly/oauth2_proxy/pull/424." always;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
  }
}



