location /nodejs-theia-example/ {
  set $THEIA_URL https://github.com/devcomb/nginx-ex.git;
  if ( "$upstream_http_x_auth_request_email" ~* "james@devcomb.com" ) {
    set $THEIA_URL http://nodejs-theia-example:3000/;
  }
  proxy_pass $THEIA_URL;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
