location /nodejs-theia-example(/.*) {  
  proxy_set_header Host $http_host/nodejs-theia-example;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect    off;
  add_header Pragma "no-cache";
  add_header Cache-Control "no-cache";
  
  proxy_pass http://$ab/;
  
  sub_filter 'action="/'  'action="/nodejs-theia-example/';
  sub_filter 'href="/'  'href="/nodejs-theia-example/';
  sub_filter 'src="/'  'src="/nodejs-theia-example/';
  sub_filter_once off;
  
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}
